{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-71D03U8T;Database=UberEatsDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "FTyU5juH4UHyHbh4HUh52hYGYgHGuhhjhTFk",
    "Issuer": "http://192.168.0.151:7088",
    "Audience": "http://localhost:3000"
  }
}
